REACT_APP_API_KEY='5a3fca3e08082402fff1a6e74b2cf9c3'
REACT_APP_TMDB_API='https://api.themoviedb.org/3'
REACT_APP_TMDB_IMAGES_URL='https://image.tmdb.org/t/p/original'
REACT_APP_TMDB_IMAGES_URL_W500='https://image.tmdb.org/t/p/w500'

REACT_APP_FIREBASE_API_KEY='AIzaSyBE3wMVaj5vnxsM6nZjl-b_vetllqvO7ik'
REACT_APP_FIREBASE_APP_ID='1:450441933272:web:7dde9e36e49bf1b62d42ad'
REACT_APP_FIREBASE_AUTH_DOMAIN='movieapp-development.firebaseapp.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='450441933272'
REACT_APP_FIREBASE_PROJECT_ID='movieapp-development'
REACT_APP_FIREBASE_STORAGE_BUCKET='movieapp-development.appspot.com'